# API_URL="http://192.168.1.70:3000/api"
# PROFILE_IMAGE_URI="http://192.168.1.70:3000/"
# API_KEY="1234567890"
# IMAGE_URL="http://192.168.1.70:3000/uploads/"

# API_URL="https://panchalweb.onrender.com/api"
# PROFILE_IMAGE_URI="https://panchalweb.onrender.com/"
# API_KEY="1234567890"
# IMAGE_URL="https://panchalweb.onrender.com/uploads/"

API_URL="https://panchalweb.onrender.com/api"
PROFILE_IMAGE_URI="https://panchalweb.onrender.com/"
API_KEY="1234567890"
IMAGE_URL="https://panchalweb.onrender.com/uploads/"

# API_URL="https://dummyapi-4sbs.onrender.com/api"
# PROFILE_IMAGE_URI="https://dummyapi-4sbs.onrender.com/"
# API_KEY="1234567890"
# IMAGE_URL="https://dummyapi-4sbs.onrender.com/uploads/"